<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snoozi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

	<!-- Favicon -->
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#DE4343">
	<meta name="msapplication-TileColor" content="#DE4343">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Customized CSS  components -->
	<link rel="stylesheet" href="css/master.css">

	<!-- API CALL -->
	<script>
		jQuery.get(
			"http://10.16.60.239:3000/dog", 
			function( response ) {
				var json_array = JSON.parse(JSON.stringify(response));
				const API = "http://10.16.60.239:3000" 
				var list = document.getElementById('gallery');

				for(var i in json_array) {
					id = json_array[i].id;
					breed = json_array[i].breed;
					color = json_array[i].color;
					found_date = json_array[i].found_date;
					found_location = json_array[i].found_location;
					image_url = json_array[i].thumb_url;

					var link =  document.createElement("a");
					link.className = "thumb-link"
					link.setAttribute("target","_top");
					link.setAttribute("href",API+"/dog/"+id);

					var dog = document.createElement("div");
					dog.className = "thumbnail";

					var dog_thumb = document.createElement("img");					
					dog_thumb.setAttribute("src",API + image_url);

					var dog_breed = document.createElement("h3");					
					dog_breed.innerHTML = breed + " " + color;

					var dog_location = document.createElement("p");
					dog_location.innerHTML = found_location + ", " + found_date;

					dog.appendChild(dog_thumb);
					dog.appendChild(dog_breed);
					dog.appendChild(dog_location);

					link.appendChild(dog);


					list.appendChild(link);
				}
			} 
		);
	</script>	
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">
					<img src="brand.png" alt="Snoozi">
				</a>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class=" col-sm-6 col-md-4" id="gallery">
				
			</div>
		</div>
	</div>
</body>
</html>